{
    "name": "matt-harvey/pre",
    "description": "Prefix commands with the content of a per-directory .pre file",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MattHarvey\\Pre\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matt Harvey",
            "email": "software@matthewharvey.net"
        }
    ],
    "require": {}
}
